
#############################数据库连接#############################

spring.datasource.dbType=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql57.rdsmjoa1tqlsiza.rds.su.baidubce.com/quickbuild?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wjtroot
spring.datasource.password=wu1jian2tao3

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

##jdbc.url=jdbc:mysql://localhost:3306/quickbuild?useUnicode=true&characterEncoding=utf8
##jdbc.username=root
##jdbc.password=Wu1jian2tao3!

#一个用户只能同时一个人在线
sys.singleOnline=false

#######################数据源的全局设置#########################################
#配置初始化大小、最小、最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#自动清除无用连接
spring.datasource.removeAbandoned=true
#清除无用连接的等待时间
spring.datasource.removeAbandonedTimeout=180

# 指定环境
spring.profiles.active=local

spring.thymeleaf.prefix = classpath:/templates/

spring.thymeleaf.suffix = .html

spring.thymeleaf.mode = LEGACYHTML5

spring.thymeleaf.cache = false

spring.jackson.default-property-inclusion=non_null



